/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');

/* BRAND COLORS */
:root {
    /* primary colors */
    --brand-color-black: #212121;
    --brand-color-grey: #757575;
    --brand-color-white: #fff;
    --brand-color-blue: #2196f3;
    --brand-color-lightgrey: #AFB1B8;
    /* primary background */
    --brand-background-light: #E5E5E5;
    --brand-background-dark: #2F303A;
    --brand-background-light-box : #F5F4FA;
    --brand-background-white: var(--brand-color-white);
    --brand-radius: 4px;
    --brand-function-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-black);
}

/* *************** repetitive pieces of code *************** */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.head-caption {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 50px;
}

/* *************** COMMON *************** */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


header {
    border-bottom: 1px solid #ECECEC;
}

/* NAVIGATION in header */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 46px;
}

.menu-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
}

.menu-link {
    color: var(--brand-color-black);
    display: flex;
    transition: color 250ms var(--brand-function-cubic);
}

.menu-link:is(:hover, :focus) {
    color: var(--brand-color-blue);
}

.is-active {
    position: relative;
    color: var(--brand-color-blue);
}

.is-active::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    top: 44px;
    border-radius: 2px;
    background-color: var(--brand-color-blue);
}

/* SECTION CONTACT in header */

.contact-list {
    font-size: 14px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact-link {
    color: var(--brand-color-grey);
    display: flex;
    align-items: center;
    column-gap: 10px;
    fill: var(--brand-color-grey);
    transition: color 250ms var(--brand-function-cubic),
    fill 250ms var(--brand-function-cubic);
}

.contact-link:is(:hover, :focus) {
    color: var(--brand-color-blue);
    fill: var(--brand-color-blue);
}

/* SECTION LOGO */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000;
    margin-right: 93px;
}

.logo-trademark-color {
    color: var(--brand-color-blue);
}

/* SECTION FOOTER */

.footer {
    background-color: var(--brand-background-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content {
display: flex;
}

.footer-address {
    margin-right: 70px;
}

.footer .logo {
    color: var(--brand-color-white);
}

.footer address {
    font-size: 14px;
    letter-spacing: 0.03em;
    font-style: normal;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.footer .address-item {
    color: var(--brand-color-white);
    margin-top: 20px;
}

.footer .address-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-top: 9px;
    transition: color 250ms var(--brand-function-cubic);
}

.footer .address-link:is(:hover, :focus) {
    color: var(--brand-color-blue);
}

.footer .address-item span {
    text-decoration: underline;
}

.footer-social {
    margin-top: 12px;
}

.footer-social-title { 
    color: var(--brand-color-white);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.15;
    margin-bottom: 20px;    
}

.footer-social-link {
    display: flex;
    height: 44px;
    width: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
    fill: var(--brand-color-white);
    transition: background-color 250ms var(--brand-function-cubic);
}

.footer-social-link:is(:hover, :focus) {
    background-color: var(--brand-color-blue);
}

.footer-social-links {
    display: flex;
    gap: 10px;
}










/* SECTION MAIN */

.main {

}

/* *************** index.html *************** */

/* SECTION HERO */

.hero {
    background-color: var(--brand-background-dark);
    text-align: center;
    padding: 200px 0;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header_hero_brand.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content {
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    color: var(--brand-color-white);
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    padding: 0 200px;
}

.hero-btn {
    color: var(--brand-color-white);
    background-color: var(--brand-color-blue);
    font-weight: 700;
    line-height: 1.9;
    min-width: 200px;
    min-height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-top: 10px;
    padding-bottom: 10px;
    transition: background-color 250ms var(--brand-function-cubic);
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--brand-color-white);
    color: var(--brand-color-blue);
}

/* SECTION ADVANTAGES */

.advantages {

}

.advantage-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.advantage-item {

}

.advantage-icon {
    padding: 25px 100px;
    background-color: var(--brand-background-light-box);
    margin-bottom: 30px;
    border-radius: var(--brand-radius);
}

.advantage-title {
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.7;
    color: var(--brand-color-grey);
    margin-top: 10px;
}

/* SECTION OFFER */

.offers {
    text-align: center;
    margin-top: -94px;
}

.offer-content {

}

.offer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.offer-item {
    position: relative;
}

.offer-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--brand-color-white);
        
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 27.5px;
        padding-bottom: 27.5px;
        background-color: rgba(47, 48, 58, 0.8);
}

.offer-item > img {
    vertical-align: middle;
}

/* SECTION TEAM */

.team {
    text-align: center;
    background-color: #f5f4fa;
}

.team-content {

}

.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-item {
    background-color: var(--brand-color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item figcaption{
    padding: 30px 0;
}

.team-description-header {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.team-description-text {
    color: var(--brand-color-grey);
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-top: 10px;
}

.team-description-links {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-social-icon {
    fill: var(--brand-color-lightgrey);
    transition: fill 250ms var(--brand-function-cubic);
}

.team-social-link { 
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms var(--brand-function-cubic);
}

.team-social-link:is(:hover, :focus) {
    background-color: var(--brand-color-blue);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: var(--brand-color-white);
} 

/* SECTION CLIENTS */

.clients { 
    text-align: center;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--brand-color-black);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.client-link {
    display: block;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: var(--brand-radius);
    transition: fill 250ms var(--brand-function-cubic);
}

.client-link:is(:hover, :focus) {
    border-color: var(--brand-color-blue);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon 
{
    fill: var(--brand-color-blue);
}

.client-icon {
    fill: #afb1b8;
    margin: 16px 32px;
}

/* BACKDROP */

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: visibility, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--brand-function-cubic);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transform: scale(2);
}

.modal { 
    position: absolute;
    width: 528px;
    height: 581px;
    background-color: var(--brand-color-white);
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms var(--brand-function-cubic);
}

.close-btn {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
}

/* *************** portfolio.html *************** */

/* SECTION FILTERS */

.filters {

}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 10px;
}

.filter-item {

}

.filter-btn {
    min-height: 38px;
    background-color: var(--brand-background-light-box);
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 0px 20px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--brand-function-cubic);
}

.filter-btn:is(:hover, :focus) {
    color: var(--brand-color-white);
    background-color: var(--brand-color-blue);   
    box-shadow: 
        0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* SECTION PROJECTS */

.projects {

}

.project-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.project-item {
    cursor: pointer;
}

.project-item:hover {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-photo {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.project-photo > img {
    vertical-align: middle;
}

.project-description {
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    padding: 20px 24px;
}

.project-description-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description-text {
    letter-spacing: 0.03em;
    line-height: 1.9;
    color: var(--brand-color-grey);
    padding-top: 4px;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--brand-color-white);
    font-size: 18px;
    line-height: 1.6;
    padding: 0 25px;
    letter-spacing: 0.03em;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms var(--brand-function-cubic);
}

.project-item:hover .project-overlay {
    transform: translateY(0);
    opacity: 1;
}
